PROCEDURE read_dot_couple(v1,v2:ARRAY_of FLOAT)
VAR
i:INTEGER
BEGIN
FOR i FROM 0 TO v1.length-1 STEP 1  DO
read (v1[i]);
read (v2[i]);
END_FOR
END
PROCEDURE dot_produc(v1,v2:ARRAY_of FLOAT,VAR ps:FLOAT)
VAR
i:INTEGER;
BEGIN
ps:=0;
FOR i FROM 0 TO v1.length-1 STEP 1  DO
ps:=ps+(v1[i]*v2[i]);
END_FOR    
END
ALGORITHM Dot_product
VAR
v1,v2:ARRAY_of FLOAT[2];
n,j:INTEGER;    
ps:FLOAT;
BEGIN
write("donner le nombre de couples de vecteurs");
read(n);    
j:=1;
REPEAT
read_dot_couple(v1,v2);
dot_produc(v1,v2,ps);
IF (ps==0) THEN
write(" the two vectors are orthogonal");
ELSE
write (" the two vectors are not orthogonal")
END_IF
j+=1;
UNTIL (j>n)
END